<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ace Attorney Investigations Evidence - Config</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Arial', sans-serif;
            background-color: #2c3e50;
            color: #ecf0f1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 90%;
            max-width: 400px;
            padding: 2rem;
            background-color: #34495e;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .container img {
            width: 150px;
            height: auto;
            margin: 2rem 0;
        }

        .container a {
            color: #1abc9c;
            text-decoration: none;
            margin-top: 1rem;
        }

        .container a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <span>There is no config :3</span>
        <img src="pet.gif" alt="Pet GIF">
        <span>Control panel at: <a href="https://docs.google.com/spreadsheets/d/1cFQ63OScDlJGAISzanY2W9goLaFwtEAcP890CBh2A94"
                target="_blank">Google Sheets</a></span>
    </div>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
</body>

</html>